VITE_SUPABASE_URL=https://eoljttyilmxahdanpjfm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvbGp0dHlpbG14YWhkYW5wamZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1Mjc5MjAsImV4cCI6MjA2OTEwMzkyMH0.EH35jBZ4ALwHPJUrhZOr58c4ijXQrw4YAxoLyBn7070
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvbGp0dHlpbG14YWhkYW5wamZtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzUyNzkyMCwiZXhwIjoyMDY5MTAzOTIwfQ.dQEKIuOGWoydpEKRdAhv9feOwvbGJFk6MTyp5hoKoWY

